 


foreground            #c0c9e5
background            #111e2a
selection_foreground  #ffffff
selection_background  #304b66
url_color             #0087BD
cursor                #ffffff
cursor_text_color     #111e2a


# black
color0   #000000
color8   #304b66

# red
color1   #fc644d
color9   #fc644d

# green
color2   #7afde1
color10  #7afde1

# yellow
color3   #fff09b
color11  #fff09b

# blue
color4  #6c9bf5
color12 #6c9bf5

# magenta
color5   #ff4fa1
color13  #ff4fa1

# cyan
color6   #64e0ff
color14  #64e0ff

# white
color7   #c0c9e5
color15  #ffffff
