font_family  JetbrainsMono Nerd Font 
enable_audio_bell no
confirm_os_window_close 0
font_size 16
cursor_trail 1
hide_window_decorations yes
background_opacity 0.8
dynamic_background_opacity yes

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template {index}: {cwd_basename}

 
include ./kitty-themes/themes/gruvbox.conf
