font_family  JetbrainsMono Nerd Font 
enable_audio_bell no
confirm_os_window_close 0
font_size 16
cursor_trail 1
hide_window_decorations yes

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

 
include ./kitty-themes/themes/macchiato.conf
